# multi-trade-vision-hub

./: .dockerignore  .gitignore  ENVIRONMENT_SETUP.md  README.md  docker-compose.yml  env.development  env.example  env.production
multi-trade-vision-api/.run/: Watch.run.xml
multi-trade-vision-api/Docker/: compose.yaml
multi-trade-vision-api/Source/: AppDbContext.cs  Dockerfile  Meta.cs  Program.cs  appsettings.Testing.json  appsettings.json  multi-trade-vision-api.csproj
multi-trade-vision-api/Source/Entities/: Address.cs  Investment.cs  JobRecord.cs  Member.cs  NotificationTemplate.cs  Referral.cs  Transaction.cs  Wallet.cs
multi-trade-vision-api/Source/Features/Admin/: AdminAuthorizationAttribute.cs
multi-trade-vision-api/Source/Features/Admin/ApproveTransaction/: Endpoint.cs
multi-trade-vision-api/Source/Features/Admin/GetAllTransactions/: Endpoint.cs
multi-trade-vision-api/Source/Features/Admin/GetPendingTransactions/: Endpoint.cs
multi-trade-vision-api/Source/Features/Admin/GetStats/: Endpoint.cs
multi-trade-vision-api/Source/Features/Admin/GetUsers/: Endpoint.cs
multi-trade-vision-api/Source/Features/Investments/Buy/: Endpoint.cs
multi-trade-vision-api/Source/Features/Investments/GetPortfolio/: Endpoint.cs
multi-trade-vision-api/Source/Features/Market/GetPrices/: Endpoint.cs
multi-trade-vision-api/Source/Features/Members/ChangePassword/: Endpoint.cs
multi-trade-vision-api/Source/Features/Members/GetProfile/: Endpoint.cs
multi-trade-vision-api/Source/Features/Members/Login/: Endpoint.cs  Request.cs  Response.cs
multi-trade-vision-api/Source/Features/Members/ResendVerification/: Endpoint.cs
multi-trade-vision-api/Source/Features/Members/SignUp/: DuplicateInfoChecker.cs  Endpoint.cs  Mapper.cs  Request.cs  Response.cs
multi-trade-vision-api/Source/Features/Members/SignUp/Tests/: Cases.cs  SesClient.cs  Sut.cs
multi-trade-vision-api/Source/Features/Members/UpdateProfile/: Endpoint.cs
multi-trade-vision-api/Source/Features/Members/VerifyEmail/: Endpoint.cs
multi-trade-vision-api/Source/Features/Referrals/GetReferrals/: Endpoint.cs
multi-trade-vision-api/Source/Features/Wallet/Deposit/: Endpoint.cs
multi-trade-vision-api/Source/Features/Wallet/GetBalance/: Endpoint.cs
multi-trade-vision-api/Source/Features/Wallet/GetTransactions/: Endpoint.cs
multi-trade-vision-api/Source/Features/Wallet/Withdraw/: Endpoint.cs
multi-trade-vision-api/Source/Migrations/: _001_Seed_Notification_Templates.cs  _002_Add_Trading_Entities.cs  _003_Add_Role_Based_Access.cs
multi-trade-vision-api/Source/Notifications/: Notification.cs
multi-trade-vision-api/Source/Notifications/Commands/: SendEmailMessage.cs  SendSMSMessage.cs
multi-trade-vision-api/Source/Services/: JobStorageProvider.cs  PriceUpdateService.cs
multi-trade-vision-api/Source/Tests/: App.cs  FakeSesClient.cs
multi-trade-vision-api/Source/Tools/: Constants.cs  Extensions.cs  Tasks.cs
multi-trade-vision-reactjs/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
multi-trade-vision-reactjs/public/: landing-hero.json
multi-trade-vision-reactjs/src/: App.tsx  i18n.ts  index.css
multi-trade-vision-reactjs/src/components/: AccountActions.tsx  DepositForm.tsx  (+22 more)
(+15 files in other folders)
