# Development Environment Configuration
# Copy this file to .env and modify as needed

# Port Configuration
FRONTEND_PORT=602
BACKEND_PORT=6001
DB_PORT=6000

# Database Configuration
POSTGRES_DB=multi_trade_vision_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password_123
DB_CONTAINER_NAME=multi_trade_vision_db_dev

# Backend API Configuration
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=multi_trade_vision_api;Username=postgres;Password=dev_password_123
API_ALLOWED_ORIGINS=http://localhost:602,http://localhost:3000,http://localhost:8080

# Frontend Configuration
REACT_APP_API_URL=http://localhost:6001
NODE_ENV=development

# JWT Authentication (Development - Change for production)
Auth__SigningKey=dev_jwt_signing_key_32_characters_minimum_required

# Email Configuration (Development - Configure for production)
Email__FromName=Multi Trade Vision Hub
Email__FromEmail=noreply@localhost
Email__Administrator=admin@localhost
Email__ApiKey=
Email__ApiSecret=

# LettuceEncrypt SSL Configuration (Development - Configure for production)
LettuceEncrypt__AcceptTermsOfService=true
LettuceEncrypt__DomainNames=api.localhost
LettuceEncrypt__EmailAddress=admin@localhost

# ASP.NET Core Environment
ASPNETCORE_ENVIRONMENT=Development 