# Production Environment Configuration
# Copy this file to .env and modify with your actual values

# Port Configuration (Adjust based on your VPS setup)
FRONTEND_PORT=80
BACKEND_PORT=6001
DB_PORT=5432

# Database Configuration (Use strong passwords in production)
POSTGRES_DB=multi_trade_vision_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_STRONG_DATABASE_PASSWORD_HERE
DB_CONTAINER_NAME=multi_trade_vision_db_prod

# Backend API Configuration
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=multi_trade_vision_api;Username=postgres;Password=YOUR_STRONG_DATABASE_PASSWORD_HERE
API_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Frontend Configuration
REACT_APP_API_URL=https://api.yourdomain.com
NODE_ENV=production

# JWT Authentication (Use a strong, random key in production)
Auth__SigningKey=YOUR_STRONG_JWT_SIGNING_KEY_MINIMUM_32_CHARACTERS

# Email Configuration (Configure with your email service)
Email__FromName=Multi Trade Vision Hub
Email__FromEmail=noreply@yourdomain.com
Email__Administrator=admin@yourdomain.com
Email__ApiKey=YOUR_EMAIL_SERVICE_API_KEY
Email__ApiSecret=YOUR_EMAIL_SERVICE_SECRET

# LettuceEncrypt SSL Configuration (Configure with your domain)
LettuceEncrypt__AcceptTermsOfService=true
LettuceEncrypt__DomainNames=api.yourdomain.com
LettuceEncrypt__EmailAddress=admin@yourdomain.com

# ASP.NET Core Environment
ASPNETCORE_ENVIRONMENT=Production 